name: "Multi event pipeline"

on:
    push:
        branches:
            - master
            - test

    pull_request:
        branches:
            - master
        types:
            - opened
            - closed

jobs:
    on-push:
        if: github.event_name == 'push'
        runs-on: ubuntu latest
        steps:
            - name: "run when the push happens in repo"
              run: echo "Running on push"

    pull-request:
        if: github.event_name == 'pull_request'
        runs-on: ubuntu latest
        steps:
            - name: "run when the pull request happens"
              run: "Running on pull request"

    on-pull-request-opened:
        if: github.event_name == 'pull_request' && github.event.action == 'opened'
        runs-on: ubuntu latest
        steps:
            - name: "run when the pull request opens"
              run: "Running on pull request is opened"

    on-pull-request-closed:
        if: github.event_name == 'pull_request' && github.event.action == 'closed'
        runs-on: ubuntu latest
        steps:
            - name: "run when the pull request closed"
              run: "Running on pull request is closed"


